<html>
<head>
<center><title> REALIDAD AUMENTADA Y BIG DATA</title></center>

</head>

<body bgcolor="#ec6ab3" text="white"> REALIDAD AUMENTADA Y BIG DATA
               
           
                    <center><h1><img src="C:\Users\andrea benitez\Documents\yasser3.jpg" alt="Travel category"</center>
                   <h2> REALIDAD AUMENTADA</h2
<P>La realidad aumentada (RA) es el termino que se usa para describir al conjunto de tecnologias que permiten que un usuario visualice parte del mundo real a traves de un dispositivo tecnologico con informacion grafica añadida por este. El dispositivo, o conjunto de dispositivos, añaden informacion virtual a la informacion física ya existente, es decir, una parte virtual aparece en la realidad. De esta manera los elementos fisicos tangibles se combinan con elementos virtuales, creando asi una realidad aumentada en tiempo real</P>

<P>El termino lo acuñó en 1992 el científico e investigador Thomas< P. Caudell mientras desarrollaba uno de los aviones mas famosos del mundo: el Boeing 747. Caudell observo que los operarios encargados del ensamblaje de la nueva aeronave perdian demasiado tiempo interpretando las instrucciones y penso: ¿Qué pasaría si tuvieran acceso a una pantalla que les guiase durante la instalación? El invento no triunfo, pero en ese preciso momento nacía el concepto de Realidad Aumentada (RA)

<center> <img src="C:\Users\andrea benitez\Documents\yasser4.jpg" width="500" height="400"> 
<img src="C:\Users\andrea benitez\Documents\yasser 6.jpg" width="400" height="400">-</center>
<p> Y a eso se le conoce como REALIDAD AUMENTADA</p>
<h3> BIG DATA</h3>
<p> Los macrodatos, tambien llamados datos masivos, inteligencia de datos, datos a gran escala o big data (terminologia en idioma ingles utilizada comunmente) es un termino que hace referencia a conjuntos de datos tan grandes y complejos que precisan de aplicaciones informaticas no tradicionales de procesamiento de datos para tratarlos adecuadamente. Los Datos son la reproducción simbolica, de un atributo o variable cuantitativa o cualitativa; segun la RAE «Informacion sobre algo concreto que permite su conocimiento exacto o sirve para deducir las consecuencias derivadas de un hecho»?. Por ende, los procedimientos usados para encontrar patrones repetitivos dentro de esos datos son mas sofisticados y requieren un software especializado. En textos cientificos en español, con frecuencia se usa directamente el término en ingles big data, tal como aparece en el ensayo de Viktor Schönberger La revolucion de los datos masivos</p>
 <center> <img src="C:\Users\andrea benitez\Desktop\trabajo en equipo\data.jpg" width="800" height="700"> </center> 

<p>El uso moderno del termino "big data" tiende a referirse al analisis del comportamiento del usuario, extrayendo valor de los datos almacenados, y formulando predicciones a través de los patrones observados. La disciplina dedicada a los datos masivos se enmarca en el sector de las tecnologias de la informacion y la comunicacion. Esta disciplina se ocupa de todas las actividades relacionadas con los sistemas que manipulan grandes conjuntos de datos. Las dificultades mas habituales vinculadas a la gestion de estos grandes volumenes de datos, se centran en la recoleccion y el almacenamiento de los mismos,? en las busquedas, las comparticiones, y los analisis,? y en las visualizaciones y representaciones. La tendencia a manipular enormes volumenes de datos, se debe en muchos casos a la necesidad de incluir dicha informacion, para la creacion de informes estadisticos y modelos predictivos utilizados en diversas materias, como los analisis sobre negocios, sobre publicidad, sobre enfermedades infecciosas, sobre el espionaje y el seguimiento a la poblacion, o sobre la lucha contra el crimen organizado.
<p>El limite superior de procesamiento ha ido creciendo a lo largo de los años.? Se estima que el mundo almaceno unos  zettabytes en 2014. Si se pone esta información en libros, convirtiendo las imágenes y todo eso a su equivalente en letras, se podria hacer 4500 pilas de libros que lleguen hasta el sol. los cientificos con cierta regularidad encuentran limites en el analisis debido a la gran cantidad de datos en ciertas areas, tales como la meteorologia, la genomica,10? la conectomica (una aproximacion al estudio del cerebro; en ingles:Connectomics; en frances: Conectomique), las complejas simulaciones de procesos fisicos11? y las investigaciones relacionadas con los procesos biologicos y ambientales.? Las limitaciones también afectan a los motores de busqueda en internet, a los sistemas de finanzas y a la informatica de negocios. Los data sets crecen en volumen debido en parte a la recolección masiva de información procedente de los sensores inalambricos y los dispositivos moviles (por ejemplo las VANET), el constante crecimiento de los historicos de aplicaciones (por ejemplo de los registros), las camaras (sistemas de teledeteccion), los microfonos, los lectores de identificacion por radiofrecuencia. La capacidad tecnologica per capita a nivel mundial para almacenar datos se dobla aproximadamente cada cuarenta meses desde los años 1980.? Se estima que en 2012 cada dia fueron creados cerca de 2.5 trillones de bytes de datos.</p>

<center> <img src="C:\Users\andrea benitez\Documents\yasser7.jpg" width="500" height="400"> 
<img src="C:\Users\andrea benitez\Documents\yaseer8.jpg" width="400" height="400">-</center>

<p> A esto se le denomina como BIG DATA.</p>



<p> SI QUIRES SABER MAS SOBRE OTROS TEMAS TE DEJARE EL LINC. AQUI.</p>

                        <li><a href="#"></a>"INFLUENCIA EN LAS NUEVAS TECNOLOGIAS EN LOS ADOLESCENTES"<a href="file:///C:/Users/andrea%20benitez/Desktop/rubenyasser.html"> presiona aqui para saber mas></a>
</li>
                      

                        <li><a href="#"></a>¡¡PREGUNTAS!!</li>
                    </ul>
                    <ul>
                    </ul>
                </div>
            </footer>
        </div>

        <style type="text/css">
            
            @font-face
       {
          font-family: 'BallparkWeiner';
         src: url('polices/ballpark.eot');
        src: url('polices/ballpark.eot?#iefix') format('embedded-opentype'),
         url('polices/ballpark.woff') format('woff'),
         url('polices/ballpark.ttf') format('truetype'),
         url('polices/ballpark.svg#BallparkWeiner') format('svg');
        font-weight: normal;
        font-style: normal;
       }

       @font-face
       {
         font-family: 'Dayrom';
        src: url('polices/dayrom.eot');
         src: url('polices/dayrom.eot?#iefix') format('embedded-opentype'),
         url('polices/dayrom.woff') format('woff'),
         url('polices/dayrom.ttf') format('truetype'),
         url('polices/dayrom.svg#Dayrom') format('svg');
         font-weight: normal;
         font-style: normal;
        }
        body
       {
        background: url('images/yellow_background.png');
        font-family: 'Trebuchet MS', Arial, sans-serif;
        color: #202046;
       }

       #main_wrapper
       {
       width: 900px;
       margin: auto;
      }

      section h1, footer h1, nav a
      {
       font-family: Dayrom, serif;
       font-weight: normal;
      text-transform: uppercase;
      }

       header
      {
       background: url('images/line.png') repeat-x bottom;
      }

       #main_title
      {
       display: inline-block;
      }

       header h1
      {
       font-family: 'BallparkWeiner', serif;
       font-size: 2.5em;
       font-weight: normal;
      }
      #logo, header h1
      {
       display: inline-block;
       margin-bottom: 0px;
      }

       header h2
      {
       font-family: Dayrom, serif;
       font-size: 1.1em;
       margin-top: 0px;
       font-weight: normal;
      }

       header
      {
       background: url('images/line.png') repeat-x bottom;
      }

      #main_title
      {
       display: inline-block;
      }

       header h1
      {
       font-family: 'BallparkWeiner', serif;
       font-size: 2.5em;
       font-weight: normal;
      }

      #logo, header h1
      {
       display: inline-block;
       margin-bottom: 0px;
      }

       header h2
      {
       font-family: Dayrom, serif;
       font-size: 1.1em;
       margin-top: 0px;
       font-weight: normal;
      }

      #banner_image
      {
        margin-top: 15px;
        height: 200px;
        border-radius: 5px;
        background: url('images/sanfrancisco.jpg') no-repeat;
        position: relative;
        box-shadow: 0px 4px 4px #1c1a19;
        margin-bottom: 25px;
       }

       #banner_description
      {
        position: absolute;
        bottom: 0;
        border-radius: 0px 0px 5px 5px;
        width: 99.5%;
        height: 33px;
        padding-top: 15px;
        padding-left: 4px;
       background-color: rgb(24,24,24); /* Los navegadores antiguos leerán esto */
       background-color: rgba(24,24,24,0.8); /* Los navegadores nuevos leerán esto */
       color: white;
       font-size: 0.8em;
       }

        .red_button
       {
        display: inline-block;
        height: 25px;
        position: absolute;
        right: 5px;
        bottom: 5px;
        background: url('images/red_background.png') repeat-x;
        border: 1px solid #760001;
        border-radius: 5px;
        font-size: 1.2em;
        text-align: center;
        padding: 3px 8px 0px 8px;
        color: white;
        text-decoration: none;
       }

       .red_button img
        {
        border: 0;
        }

         article, aside
        {
        display: inline-block;
        vertical-align: top;
        text-align: justify;
        }

        article
        {
        width: 625px;
        margin-right: 15px;
        }

        .cat_icon
        {
        vertical-align: middle;
        margin-right: 8px;
        }

        article p
        {
        font-size: 0.8em;
       }

       aside
       {
        position: relative;
        width: 235px;
        background-color:#633666;
        box-shadow: 0px 2px 5px #1c1a19;
        border-radius: 5px;
        padding: 10px;
        color: white;
        font-size: 0.9em;
        }

        #arrow
        {
        position: absolute;
        top: 100px;
        left: -12px;
        }

        #zozor_picture
        {
        text-align: center;
        }

       #zozor_picture img
       {
       border: 1px solid #5B205F;
       }

       aside img
      {
       margin-right: 5px;
      }

       footer
      {
      background:  url('images/top.png') no-repeat top center, url('images/line.png') repeat-x top, url('images/shadow.png') repeat-x top;
      padding-top: 25px;
      }

      footer p, footer ul
      {
     font-size: 0.8em;
     }

     footer h1
    {
    font-size: 1.1em;
    }

    #tweet, #my_pictures, #my_friends
    {
    display: inline-block;
    vertical-align: top;
    }

    #tweet
    {
    width: 28%;
    }

    #my_pictures
    {
    width: 35%;
    }

    #my_friends
    {
    width: 31%;
    }

    #my_pictures img
    {
    border: 1px solid #5B205F;
    margin-right: 2px;
    }

    #my_friends ul
    {
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    width: 48%;
    list-style-image: url('images/external_link.png');
    padding-left: 2px;
    }

    #my_friends a
   {
    text-decoration: none;
    color: #080808;
   }
       
</style>>

    </body>
</html>